apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: chatbot-1731319648220 
  janus-idp.io/tekton: chatbot-1731319648220
  backstage.io/kubernetes-id: chatbot-1731319648220
  backstage.io/kubernetes-namespace: ai-rhdh-app-development 
  app.kubernetes.io/part-of: chatbot-1731319648220
resources: 
- application-dev.yaml